# wikidata

wikidata/: pom.xml
wikidata/src/main/java/scibite_tech_test/wikidata/domain/: Binding.java  DateBinding.java  DateOfBirth.java  Head.java  PlaceBinding.java  PlaceOfBirth.java  Result.java  Variable.java  WikiDataSparql.java
wikidata/src/main/java/scibite_tech_test/wikidata/exceptions/: RestfulRuntimeException.java
wikidata/src/main/java/scibite_tech_test/wikidata/main/: SciBiteTestApplication.java
wikidata/src/main/java/scibite_tech_test/wikidata/service/: Question.java
wikidata/src/main/java/scibite_tech_test/wikidata/transformer/: DobToAgeInYrs.java
wikidata/src/main/java/scibite_tech_test/wikidata/xml/: Deserialiser.java
wikidata/src/test/java/scibite_tech_test/wikidata/domain/: DateBindingTest.java
wikidata/src/test/java/scibite_tech_test/wikidata/exceptions/: RestfulRuntimeExceptionTest.java
wikidata/src/test/java/scibite_tech_test/wikidata/service/: QuestionTest.java
wikidata/src/test/java/scibite_tech_test/wikidata/transformer/: DobToAgeInYrsTest.java
wikidata/src/test/java/scibite_tech_test/wikidata/xml/: DeserialiserTest.java
wikidata/src/test/resources/xml/: david_cameron.xml  david_cameron_dob.xml  david_cameron_pob.xml
